# 单调栈 理论知识复习巩固和例题解析
## 一. 什么是单调栈？
__单调栈(Monotonic Stack)__，顾名思义，就是具有单调性的栈。它依旧是⼀个栈(stack)结构，只不过⾥⾯存储的数据是递增或者递减的。这种结构是很容易实现的（如下⾯的代码），但重点是维护⼀个单调栈的意义是什么？
```c++
#include <iostream>
#include <stack>

const int N = 1e5 + 10;
int a[N], n;

void test1() {
    stack<int> st; // 维护⼀个单调递增的栈 
    for(int i = 1; i <= n; i++)
    {
    // 栈⾥⾯⼤于等于 a[i] 的元素全部出栈 
    while(st.size() && st.top() >= a[i]) st.pop();
    st.push(a[i]);
    }
}

void test2() {
    stack<int> st; // 维护⼀个单调递减的栈 
    for(int i = 1; i <= n; i++)
    {
    // 栈⾥⾯⼩于等于 a[i] 的元素全部出栈 
    while(st.size() && st.top() <= a[i]) st.pop();
    st.push(a[i]);
    }
}
```
## 二. 单调栈能解决的问题
- 寻找当前元素**左侧，离它最近，并且⽐它⼤**的元素在哪；
- 寻找当前元素**左侧，离它最近，并且⽐它⼩**的元素在哪；
- 寻找当前元素**右侧，离它最近，并且⽐它⼤**的元素在哪；
- 寻找当前元素**右侧，离它最近，并且⽐它⼩**的元素在哪。

`虽然是四个问题，但是原理是⼀致的。因此，只要解决⼀个，举⼀反三就可以解决剩下的⼏个。`
***
> 下面列举查询 **左侧最近的较大数** 和 **右侧最近的较小数**

**1. 寻找当前元素左侧，离它最近，并且比它大的元素在哪**

从左往右遍历元素，构造⼀个单调递减的栈。插⼊当前位置的元素的时：
- 如果栈为空，则左侧不存在⽐当前元素⼤的元素；
- 如果栈⾮空，插⼊当前位置元素时的栈顶元素就是所找的元素。  

`注意，因为我们要找的是最终结果的位置。因此，栈⾥⾯存的是每个元素的下标。`

【测试⽤例】
```c++
输⼊：
9
1 4 10 6 3 3 15 21 8
输出：
0 0 0 3 4 4 0 0 8
```
【代码实现】

```c++
#include <iostream>
#include <stack>

const int N = 3e6 + 10;
int a[N], n;
int ret[N];

void test() {
    stack<int> st; // 维护⼀个单调递减的栈 
    for(int i = 1; i <= n; i++) {
        // 栈⾥⾯⼩于等于 a[i] 的元素全部出栈 
        while(st.size() && a[st.top()] <= a[i]) {
            st.pop();
        }
    
        // 此时栈顶元素存在，栈顶元素就是所求结果 
        if(st.size()) {
            ret[i] = st.top();
        }
        st.push(i); // 存的是下标 
    }

    for(int i = 1; i <= n; i++) {
        std::cout << ret[i] << " ";
    }

    std::cout << endl;
}

int main(void) {
    std::cin >> n;
    for(int i = 1; i <= n; i++) {
        std::cin >> a[i];
    }

    test();

    return 0;
}
```
***
**2. 寻找当前元素右侧，离它最近，并且⽐它⼩的元素在哪**

从右往左遍历元素，构造⼀个单调递增的栈。插⼊当前位置的元素的时：
- 如果栈为空，则左侧不存在⽐当前元素⼩的元素；
- 如果栈⾮空，插⼊当前位置元素时的栈顶元素就是所找的元素。

【测试⽤例】
```c++
输⼊：
9
1 4 10 6 3 3 15 21 8
输出：
0 5 4 5 0 0 9 9 0
```
【代码实现】

```c++
#include <iostream>
#include <stack>

const int N = 3e6 + 10;
int a[N], n;
int ret[N];

void test() {
    // 维护⼀个单调递增的栈 
    std::stack<int> st;

    for(int i = n; i >= 1; i--) {
        // 栈⾥⾯⼤于等于 a[i] 的元素全部出栈 
        while(st.size() && a[st.top()] >= a[i]) {
            st.pop();
        }
    
        // 此时栈顶元素存在，栈顶元素就是所求结果 
        if(st.size()) {
            ret[i] = st.top();
        }

        st.push(i); // 存的是下标 
    }

    for(int i = 1; i <= n; i++) {
        std::cout << ret[i] << " ";
    }

    std::cout << endl;
}

int main(void) {
    std::cin >> n;

    for(int i = 1; i <= n; i++) {
        std::cin >> a[i];
    }

    test();

    return 0;
}
```
***
```
🚀 总结：  
- 找左侧，正遍历；找右侧，逆遍历；
- ⽐它⼤，单调减；⽐它⼩，单调增。`
```
## 三. 模板题详解
**[P5788 【模板】单调栈](https://www.luogu.com.cn/problem/P5788)**
***
**1. 题目描述**

给出项数为 $n$ 的整数数列 $a_{1 \dots n}$。

定义函数 $f(i)$ 代表数列中第 $i$ 个元素之后第一个大于 $a_i$ 的元素的**下标**，即 $f(i)=\min_{i<j\leq n, a_j > a_i} \{j\}$。若不存在，则 $f(i)=0$。

试求出 $f(1\dots n)$。
***
**2. 输入格式**

第一行一个正整数 $n$。

第二行 $n$ 个正整数 $a_{1\dots n}$。
***
**3. 输出格式**

一行 $n$ 个整数表示 $f(1), f(2), \dots, f(n)$ 的值。

**4. 输入输出样例**

```c++
输入:
5
1 4 2 3 5
```
```c++
输出:
2 5 4 5 0
```
***
**5. 说明/提示**

【数据规模与约定】

- 对于 $30\%$ 的数据，$n\leq 100$；

- 对于 $60\%$ 的数据，$n\leq 5 \times 10^3$ ；

- 对于 $100\%$ 的数据，$1 \le n\leq 3\times 10^6$，$1\leq a_i\leq 10^9$。
***
> 很明显这是单调栈的模板题，只需要按照作者上面给出的四种情况匹配就行了

【解法】

**右侧离它最近并且比它大的元素：**
- 逆序遍历数组；
- 构造⼀个单调递减的栈；
- 进栈时，栈顶元素就是最终结果。

> 下面给出 AC 代码
***
```c++
#include <iostream>
#include <stack>

const int N = 3e6 + 10;
int n;
int a[N], b[N];

int main(void) {
    //原题中直接模拟会超时，可以使用以下优化方式 AC 本题，此方法也是算法竞赛中常用手段，但是需要注意，此后不能在使用C语言 <stdio.h> 库中的格式化输入输出函数如 printf 和 scanf
    std::ios::sync_with_stdio(false);
    std::cin.tie(0);
    std::cout.tie(0);
    
    //读取数据
    std::cin >> n;
    for(int i = 1; i <= n; ++i) {
        std::cin >> a[i];
    }

    //维护一个单调递减的栈
    std::stack<int> st;//存放下标
    for(int i = n; i >= 1; --i) {
        //若有元素，且对于新来的元素，栈违背了单调性
        while(st.size() && a[st.top()] <= a[i]) {
            st.pop();
        }

        //若栈中有元素，则该元素为当前元素 a[i] 的右侧最近较大数的下标
        if(st.size()) {
            b[i] = st.top();
        }

        //将当前元素 a[i] 的下标 i 压栈
        st.push(i);
    }

    //正序输出
    for(int i = 1; i <= n; ++i) {
        std::cout << b[i] << ' ';
    }
    std::cout << std::endl;

    return 0;
}
```
***
**此次对于单调栈的探讨就到这里了，明天楼主会发布单调队列的探讨博客，如有不足之处欢迎各位指出，感谢！**

[Github](https://github.com/BrainWen1)